adblock==0.5.0
aioredis==1.3.1
alembic==1.7.7
altgraph==0.17.2
anyio==3.3.0
appdirs==1.4.4
apturl==0.5.2
argcomplete==1.12.3
argon2-cffi==20.1.0
arrow==1.1.1
asgiref==3.4.0
aspose-words==21.10
astroid==2.11.5
async-generator==1.10
async-timeout==4.0.2
attrs==19.3.0
audio-metadata==0.11.1
autobahn==22.3.2
Automat==20.2.0
autopep8==1.5.7
Babel==2.9.1
backcall==0.2.0
backports.entry-points-selectable==1.1.0
bcrypt==3.1.7
beautifulsoup4==4.10.0
bidict==0.21.2
bitstruct==8.11.1
bleach==4.0.0
blinker==1.4
Brlapi==0.7.0
bs4==0.0.1
buildozer==1.2.0
certifi==2019.11.28
cffi==1.14.5
channels==3.0.4
channels-redis==3.4.0
chardet==3.0.4
chrome-gnome-shell==0.0.0
click==8.0.1
colorama==0.4.3
command-not-found==0.3
constantly==15.1.0
cryptography==3.4.7
cssselect==1.1.0
cupshelpers==1.0
cycler==0.10.0
Cython==0.29.19
daphne==3.0.2
dbus-python==1.2.16
debugpy==1.4.1
decorator==4.4.2
defer==1.0.6
defusedxml==0.7.1
dill==0.3.5.1
distlib==0.3.3
distro==1.4.0
distro-info===0.23ubuntu1
Django==3.2.4
django-allauth==0.45.0
django-bootstrap-datepicker-plus==4.0.0
django-ckeditor-5==0.1.6
django-crispy-forms==1.12.0
django-environ==0.9.0
django-tinymce==3.4.0
djangorestframework==3.13.1
dlib==19.22.1
dnspython==2.1.0
docutils==0.17.1
duplicity==0.8.12.0
email-validator==1.1.3
entrypoints==0.3
escpos==1.9
face-recognition==1.3.0
face-recognition-models==0.3.0
fastapi==0.66.0
fasteners==0.14.1
filelock==3.3.0
flake8==3.9.2
Flask==2.0.1
Flask-Bcrypt==0.7.1
Flask-CKEditor==0.4.6
Flask-Login==0.6.0
Flask-Migrate==3.1.0
Flask-SQLAlchemy==2.5.1
Flask-WTF==1.0.0
fpdf==1.7.2
future==0.18.2
futures==3.0.5
googletrans==3.0.0
goslate==1.5.4
gpg===1.13.1-unknown
greenlet==1.1.0
gTTS==2.2.3
gunicorn==20.1.0
h11==0.9.0
h2==3.2.0
hiredis==2.0.0
hpack==3.0.0
hstspreload==2021.10.1
httpcore==0.9.1
httplib2==0.14.0
httpx==0.13.3
hyperframe==5.2.0
hyperlink==21.0.0
idna==2.8
imageio==2.9.0
imageio-ffmpeg==0.4.5
img2pdf==0.4.3
impacket==0.9.23
importlib-metadata==4.8.1
importlib-resources==5.6.0
incremental==21.3.0
invoke==1.7.1
ipykernel==6.0.3
ipython==7.26.0
ipython-genutils==0.2.0
isort==5.10.1
itemadapter==0.4.0
itemloaders==1.0.4
itsdangerous==2.0.1
jedi==0.17.2
Jinja2==3.0.1
jmespath==0.10.0
jnius==1.1.0
joblib==1.0.1
json5==0.9.6
jsonschema==3.2.0
jupyter-client==6.1.12
jupyter-core==4.7.1
jupyter-server==1.10.2
jupyterlab==3.1.4
jupyterlab-pygments==0.1.2
jupyterlab-server==2.6.2
kaki==0.1.4
kazam==1.4.5
keyring==18.0.1
kivmob==2.0
Kivy==2.0.0
Kivy-Garden==0.1.4
kivy-garden.mapview==1.0.5
kivy3==0.0.1.dev0
kivymd==0.104.2
kivymd-extensions==1.0.0
kivymd-extensions.akivymd==1.2.6
kivymd-extensions.filemanager==0.1.5
kivymd-extensions.sweetalert==0.1.5
kiwisolver==1.3.1
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lazy-object-proxy==1.7.1
ldap3==2.9
ldapdomaindump==0.9.3
lockfile==0.12.2
louis==3.12.0
lxml==4.6.3
macaroonbakery==1.3.1
Mako==1.1.0
mapview==1.0.5
markdown2==2.4.3
MarkupSafe==2.0.1
matplotlib==3.4.2
matplotlib-inline==0.1.2
mccabe==0.6.1
mistune==0.8.4
monotonic==1.5
more-itertools==8.8.0
moviepy==1.0.3
msgpack==1.0.3
mutagen==1.45.1
mysql-connector-python==8.0.26
nbclassic==0.3.1
nbclient==0.5.3
nbconvert==6.1.0
nbformat==5.1.3
nest-asyncio==1.5.1
netifaces==0.10.4
notebook==6.4.2
numpy==1.21.0
oauthlib==3.1.0
olefile==0.46
opencv-python==4.5.2.54
packaging==21.0
pandas==1.2.5
pandocfilters==1.4.3
paramiko==2.6.0
parsel==1.6.0
parso==0.7.1
pefile==2021.5.24
pendulum==2.1.2
pep517==0.6.0
pexpect==4.6.0
pickleshare==0.7.5
pikepdf==4.0.1.post1
Pillow==7.0.0
platformdirs==2.4.0
plyer==2.0.0
pprintpp==0.4.0
priority==1.3.0
proglog==0.1.9
prometheus-client==0.11.0
prompt-toolkit==3.0.19
Protego==0.1.16
protobuf==3.6.1
psutil==5.8.0
psycopg2-binary==2.9.3
ptyprocess==0.7.0
pyaes==1.6.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyAudio==0.2.11
pycairo==1.16.2
pycodestyle==2.7.0
pycparser==2.20
pycrypto==2.6.1
pycryptodomex==3.10.1
pycups==1.9.73
pydantic==1.8.2
PyDictionary==2.0.1
PyDispatcher==2.0.5
pyflakes==2.3.1
pygame==2.0.1
Pygments==2.9.0
PyGObject==3.36.0
pyinotify==0.9.6
pyinstaller==4.5.1
pyinstaller-hooks-contrib==2021.3
pyjnius==1.3.0
PyJWT==1.7.1
pylint==2.14.1
pymacaroons==0.13.0
pymssql==2.2.1
PyMySQL==1.0.2
PyNaCl==1.3.0
pyOpenSSL==20.0.1
pyparsing==2.4.7
PyPDF2==1.26.0
PyQRCode==1.2.1
PyQt5==5.15.4
PyQt5-Qt5==5.15.2
PyQt5-sip==12.9.0
PyQtWebEngine==5.15.4
PyQtWebEngine-Qt5==5.15.2
pyquery==1.4.3
pyRFC3339==1.1
pyrsistent==0.18.0
pyserial==3.5
pyshorteners==1.0.1
PySide2==5.15.2
PySimpleGUI==4.45.0
PySocks==1.6.8
pytesseract==0.3.8
python-apt==2.0.0+ubuntu0.20.4.7
python-barcode==0.13.1
python-dateutil==2.7.3
python-debian===0.1.36ubuntu1
python-decouple==3.6
python3-openid==3.2.0
pytoml==0.1.21
pyttsx3==2.90
pytz==2019.3
pytzdata==2020.1
pyusb==1.2.1
pyxdg==0.26
PyYAML==5.3.1
pyzmq==22.2.1
qrcode==7.0
queuelib==1.6.2
readtime==2.0.0
reportlab==3.5.34
requests==2.22.0
requests-oauthlib==1.3.0
requests-unixsocket==0.2.0
rfc3986==1.5.0
rsa==4.9
scikit-learn==0.24.2
scipy==1.7.0
Scrapy==2.5.1
SecretStorage==2.3.1
secure-smtplib==0.1.1
selenium==3.141.0
Send2Trash==1.8.0
service-identity==21.1.0
sh==1.14.2
shiboken2==5.15.2
simplejson==3.16.0
sip==4.19.21
six==1.14.0
sklearn==0.0
sly==0.4
sniffio==1.2.0
soupsieve==2.3.1
SpeechRecognition==3.8.1
SQLAlchemy==1.4.19
sqlparse==0.4.1
starlette==0.14.2
systemd-python==234
tbm-utils==2.6.0
Telethon==1.24.0
terminado==0.10.1
testpath==0.5.0
thermalprinter==0.2.0
threadpoolctl==2.1.0
toml==0.10.2
tomli==2.0.1
tomlkit==0.11.0
torbrowser-launcher==0.3.2
tornado==6.1
tqdm==4.62.3
traitlets==5.0.5
Twisted==21.7.0
txaio==22.2.1
typing-extensions==3.10.0.0
ubuntu-advantage-tools==27.7
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.25.8
usb-creator==0.3.7
uvicorn==0.14.0
viivakoodi==0.8.0
virtualenv==20.8.1
w3lib==1.22.0
wadllib==1.3.3
watchdog==2.1.3
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.2.0
websockets==10.1
Werkzeug==2.0.1
wrapt==1.12.1
WTForms==3.0.1
xkit==0.0.0
yt-dlp==2022.2.4
zipp==3.6.0
zope.interface==5.4.0
